                                                 
        . . . . . . . . . . . . . . . . .        
    o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ o    
    @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @    
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ # o # @ @ # o o # @ @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ O         o @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ .   * O   o @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ .   O @ @ @ @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ *     * # @ @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ @ °       * @ @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ @ @ # *     O @ .  
  . @ @ @ @ @ @ @ @ @ *   o @ @ # @ @ *   * @ .  
  . @ @ @ @ @ O   ° O .   O #     O O .   o @ .  
  . @ @ @ @ @ #         . @ @ °         . @ @ .  
    @ @ @ @ @ @ @ o * o @ @ @ @ # o * O @ @ @    
    o @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ o    
        . . . . . . . . . . . . . . . . .        
                                                 
